<!DOCTYPE html>
<html>
<head>
  <title>Dominick Q</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <style media="screen">
  .container {
    max-width: 960px;
  }
  a {
    color: white;
    font-size: 2.5rem;
  }
  a:hover { text-decoration: underline; color: white;}

  h2 {
    font-weight: bold;
    font-size: 2.5rem;
  }
  p {
    font-size: 2rem;
  }
  h1 {
    text-decoration: underline;
  }
  .site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #999;
    transition: ease-in-out color .15s;
  }
  .site-header a:hover {
    color: #fff;
    text-decoration: none;
  }

  .flex-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      -ms-flex: 1;
      flex: 1;
    }
  }

  .overflow-hidden { overflow: hidden; }

  #plasma {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./thumbnails/Plasmagenthumbnail.jpeg");
  }

  #tesla {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./thumbnails/TeslaThumbnail.JPEG");
  }

  #plane {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./thumbnails/PlaneThumbnail.PNG");
  }

  #robotics {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./thumbnails/RoboticsThumbnail.PNG");
  }

  #electronics {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./thumbnails/ElectronicsThumbnail.PNG");
  }

  #woodworking {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./thumbnails/WoodworkingThumbnail.PNG");
  }

  #experience {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./thumbnails/TeslaThumbnail.JPEG");
  }
  #plasma, #tesla, #plane, #robotics, #woodworking, #experience, #electronics {
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: contain !important;

    min-height: 600px;
  }
  .my-3 {
    background: rgba(0,0,0,.7);
  }
  .padder {
    height: 500px;
  }
  </style>
</head>
<body>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light main-color-1">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 font-weight-normal">Dominick Quaye</h1>
      <p class="lead font-weight-normal">A cool kid with even cooler projects.</p>
    </div>
    <div class="shadow-sm d-none d-md-block"></div>
    <div class="shadow-sm d-none d-md-block"></div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <a href="./plasmagenerator.html">
    <div id="plasma" class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center main-color-2">
      <div class="padder"></div>
      <div class="my-3 py-3">
        <h2 class="display-5">Plasma Generator</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
    </div>
    </a>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <a href="./teslacoil.html">
    <div id="tesla" class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden first">
      <div class="padder"></div>
      <div class="my-3 py-3">
        <h2 class="display-5">Tesla Coil</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
    </div>
  </a>
  <a href="./plane.html">
    <div id="plane" class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden second">
      <div class="padder"></div>
      <div class="my-3 p-3">
        <h2 class="display-5">Vans RV-10 (Airplane)</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
    </div>
  </a>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <a href="./robotics.html">
    <div id="robotics" class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden second">
      <div class="padder"></div>
      <div class="my-3 py-3">
        <h2 class="display-5">Robotics</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
    </div>
  </a>
  <a href="./electrical.html">
    <div id="electronics" class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden first">
      <div class="padder"></div>
      <div class="my-3 p-3">
        <h2 class="display-5">Electronics</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
    </div>
  </a>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <a href="./woodworking.html">
    <div id="woodworking" class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden first">
      <div class="padder"></div>
      <div class="my-3 p-3">
        <h2 class="display-5">Woodworking</h2>
        <p class="lead"></p>
      </div>
    </div>
  </a>
  <a href="./experience.html">
    <div id="experience" class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden second">
      <div class="padder"></div>
      <div class="my-3 py-3">
        <h2 class="display-5">Experience</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
    </div>
  </a>
  </div>
</body>
</html>
